apiVersion: operator.kyma-project.io/v1alpha1
kind: Watcher
metadata:
  name: watcher-kyma-sample
  labels:
    "operator.kyma-project.io/managed-by": "lifecycle-manager"
spec:
  serviceInfo:
    port: 8082
    name: "kyma-event-service"
    namespace: "default"
  labelsToWatch:
    "kyma-watchable": "true"
  field: "spec"
---