apiVersion: operator.kyma-project.io/v1alpha1
kind: Watcher
metadata:
  name: controller-manager-watcher
  namespace: example-listener
  labels:
    operator.kyma-project.io/owned-by: "exampleNs__exampleName"
    app: "watched-by-example-listener"
spec:
  labelsToWatch:
    no-use: "just-for-testing"
