kind: SKRModule
apiVersion: operator.kyma-project.io/v1alpha1
metadata:
  name: skr-watched-resource
  namespace: default
  labels:
    operator.kyma-project.io/owned-by: "exampleNs__exampleName"
    app: "watched-by-example-listener"
spec:
  initKey: initValue