apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: skr-webhook
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lRZGl1TjcyeTZEdVpWclZZK3dWc09CVEFOQmdrcWhraUc5dzBCQVFzRkFEQWQKTVJzd0dRWURWUVFERXhKM1lYUmphR1Z5TFhkbFltaHZiMnN0WTJFd0lCY05Nakl3T0RFMk1USTBNVFF4V2hnUApNakV5TWpBM01qTXhNalF4TkRGYU1CMHhHekFaQmdOVkJBTVRFbmRoZEdOb1pYSXRkMlZpYUc5dmF5MWpZVENDCkFTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTEVFcTF2dHA3ak5oYXgrQlpPaFVJTHgKQjRESHhWQ2NkUkVHb0lRM1ZnK0Z4c0doenQ2ZWZQVXVUN0VHa0N0NHBpamlTRzJwVWlYTlhzNEdPY3ZROVBpNwpKdEh6MC81WW8yRmVxSU1PclE5c1hHNkRBeUhnR25YWDNKaVVjOHZDUzBqV0ZpUy9SUVdUN0NHRExYcjhOUk5GCjJYZDV4UjE4WnZaY1B3akN1MmhmTTdiQ2VMR3FLMm9jSUxxKzU5Z1pmWWlvcHl1UHhIUVM5WlBnMWp0UDZlbEwKTnoxcTYxSWVUQjJPVFIvMFNLUjV6dlhrYysrLzlMbnVmNGsrTUt0Vng0SEFERkpSNGpYWm9ud0xGbFNLOTE3MgpvOUlhUjBoZ1RnMVFVMnB5SUozNjd4Qm1seDUrM2UwSWh0Vy9JbnJxNnJBM1lueWRRb1NrZ0FZZHBpQW10UUVDCkF3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3IKQmdFRkJRY0RBakFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVdCQlRteHNXZ3pQOTRrL3hCaENsYgpXdzI5NVpaT2hUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFqOWNocU8xRGFza0I1UytPQzJwWjQyMUhKNURJCk1aeTV2OTg0NUhValJRUjl4Y05EZURnS3VzQ2RvNTRMaDNBdXlNd1pGWkIrSk8zdzVJb0F1NnF3U2g1NzdhREEKRlF4ekxESnVpSkVmaW9jNFVFd2VUYmwwUVg0R25aWXowMWRBUWVXcWUzWnhrVmFzMWp6VXRxWHhNc1dramJrdQo5bFppeXBHMHBab21vQnFmRVRLdy9BNnY3akZRVVdpc2RHMWx3ME11TXk1aktjN2tlcW8zcHhsU3p5bmtPZFoyCnRIVGZVRXZkMk0vcEJyN2hUODh3NHVjY1hFWUU5SnBaUkxKZ0NBZE9iUnRmRkNMWVMxQjUvWVNlcUpmcGluUWkKc3JuMzFDekM4SkJTWGN6VkhLL0FWNmNzaVNKV2VpWDJRVUlaaHBhbEhIUUZmekRRTHEwdDVJYWE2UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    service:
      name: skr-webhook-svc
      namespace: kyma-system
      path: /kyma/validate
  failurePolicy: Fail
  name: kyma.webhook.kyma-project.io
  objectSelector:
    matchLabels:
      kyma-label: kyma-label-value
  rules:
  - apiGroups:
    - operator.kyma-project.io
    apiVersions:
    - v1alpha1
    operations:
    - '*'
    resources:
    - kymas
  sideEffects: NoneOnDryRun
  timeoutSeconds: 30
- admissionReviewVersions:
  - v1
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lRZGl1TjcyeTZEdVpWclZZK3dWc09CVEFOQmdrcWhraUc5dzBCQVFzRkFEQWQKTVJzd0dRWURWUVFERXhKM1lYUmphR1Z5TFhkbFltaHZiMnN0WTJFd0lCY05Nakl3T0RFMk1USTBNVFF4V2hnUApNakV5TWpBM01qTXhNalF4TkRGYU1CMHhHekFaQmdOVkJBTVRFbmRoZEdOb1pYSXRkMlZpYUc5dmF5MWpZVENDCkFTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTEVFcTF2dHA3ak5oYXgrQlpPaFVJTHgKQjRESHhWQ2NkUkVHb0lRM1ZnK0Z4c0doenQ2ZWZQVXVUN0VHa0N0NHBpamlTRzJwVWlYTlhzNEdPY3ZROVBpNwpKdEh6MC81WW8yRmVxSU1PclE5c1hHNkRBeUhnR25YWDNKaVVjOHZDUzBqV0ZpUy9SUVdUN0NHRExYcjhOUk5GCjJYZDV4UjE4WnZaY1B3akN1MmhmTTdiQ2VMR3FLMm9jSUxxKzU5Z1pmWWlvcHl1UHhIUVM5WlBnMWp0UDZlbEwKTnoxcTYxSWVUQjJPVFIvMFNLUjV6dlhrYysrLzlMbnVmNGsrTUt0Vng0SEFERkpSNGpYWm9ud0xGbFNLOTE3MgpvOUlhUjBoZ1RnMVFVMnB5SUozNjd4Qm1seDUrM2UwSWh0Vy9JbnJxNnJBM1lueWRRb1NrZ0FZZHBpQW10UUVDCkF3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3IKQmdFRkJRY0RBakFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVdCQlRteHNXZ3pQOTRrL3hCaENsYgpXdzI5NVpaT2hUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFqOWNocU8xRGFza0I1UytPQzJwWjQyMUhKNURJCk1aeTV2OTg0NUhValJRUjl4Y05EZURnS3VzQ2RvNTRMaDNBdXlNd1pGWkIrSk8zdzVJb0F1NnF3U2g1NzdhREEKRlF4ekxESnVpSkVmaW9jNFVFd2VUYmwwUVg0R25aWXowMWRBUWVXcWUzWnhrVmFzMWp6VXRxWHhNc1dramJrdQo5bFppeXBHMHBab21vQnFmRVRLdy9BNnY3akZRVVdpc2RHMWx3ME11TXk1aktjN2tlcW8zcHhsU3p5bmtPZFoyCnRIVGZVRXZkMk0vcEJyN2hUODh3NHVjY1hFWUU5SnBaUkxKZ0NBZE9iUnRmRkNMWVMxQjUvWVNlcUpmcGluUWkKc3JuMzFDekM4SkJTWGN6VkhLL0FWNmNzaVNKV2VpWDJRVUlaaHBhbEhIUUZmekRRTHEwdDVJYWE2UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    service:
      name: skr-webhook-svc
      namespace: kyma-system
      path: /compass/validate
  failurePolicy: Fail
  name: compass.webhook.kyma-project.io
  objectSelector: {}
  rules:
  - apiGroups:
    - component.kyma-project.io
    apiVersions:
    - v1alpha1
    operations:
    - '*'
    resources:
    - compasses
  sideEffects: NoneOnDryRun
  timeoutSeconds: 30
