{{- $cn := printf "%s-webhook.%s.svc" .Release.Name .Release.Namespace }}
{{- $ca := genCA (printf "%s-webhook-ca" .Release.Name  ) 36500 }}
{{- $cert := genSignedCert $cn (list "127.0.0.1") (list $cn "localhost") 36500 $ca }}
{{- $caCert := $ca.Cert | b64enc }}
{{- $tlsCert := $cert.Cert | b64enc }}
{{- $tlsKey := $cert.Key | b64enc }}
{{- $_ := set . "CaCert" $caCert -}}
{{- $_ := set . "TlsCert" $tlsCert -}}
{{- $_ := set . "TlsKey" $tlsKey -}}